# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for Scheme"
description:
  "Scheme language interpreter with delimited continuations (for now without delimited continuations)"
maintainer: ["Sheremet Irina"]
authors: ["Sheremet Irina"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/IraSheremet/fp2021"
bug-reports: "https://github.com/IraSheremet/fp2021/pulls"
depends: [
  "dune" {>= "2.8"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_deriving"
  "ppx_show"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
